# shop-address

./: .gitignore  pom.xml  shop-address.drawio
src/main/java/com/hziee/shop_address/: ShopAddressApplication.java
src/main/java/com/hziee/shop_address/config/: AuthenticationEvents.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/hziee/shop_address/controller/: AddressController.java  UserController.java
src/main/java/com/hziee/shop_address/entity/: City.java  CityAndIdsDto.java  ReceivingInfo.java  User.java  city.java
src/main/java/com/hziee/shop_address/entity/vo/: ReceivingInfoVo.java  ReceivingInfoVoWebRes.java  WebResponse.java
src/main/java/com/hziee/shop_address/mapper/: CityMapper.java  ReceivingInfoMapper.java  UserMapper.java
src/main/java/com/hziee/shop_address/service/: CityIService.java  ReceivingInfoIService.java  UserIService.java
src/main/java/com/hziee/shop_address/service/impl/: CityService.java  ReceivingInfoService.java  UserService.java
src/main/java/com/hziee/shop_address/utils/: AuthenticationEvents.java  LayuiTableForm.java  User.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/hziee/shop_address/: ShopAddressApplicationTests.java
src/test/java/com/hziee/shop_address/service/impl/: ReceivingInfoServiceTest.java
